<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g64-Nd-kdV">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="VK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="VK_1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-ig-bUm">
                                <rect key="frame" x="20" y="34" width="388" height="828"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-5W-g3O">
                                        <rect key="frame" x="151" y="287" width="86" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKF-2i-FEx">
                                        <rect key="frame" x="120" y="224" width="148" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-Yv-beJ">
                                        <rect key="frame" x="120" y="340" width="148" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-VR-hPZ">
                                        <rect key="frame" x="155" y="171" width="78" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вконтакте " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-6g-0SI">
                                        <rect key="frame" x="62" y="77" width="264" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-d7-h33">
                                        <rect key="frame" x="149" y="403" width="76" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="M7h-op-jK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <segue destination="2qm-cs-Opv" kind="show" identifier="LoginSegue" id="fLX-EE-MRK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pFg-gb-XQd" firstAttribute="trailing" secondItem="Af0-5W-g3O" secondAttribute="trailing" constant="151" id="3pD-cG-Eji"/>
                                    <constraint firstItem="pFg-gb-XQd" firstAttribute="bottom" secondItem="pfy-d7-h33" secondAttribute="bottom" constant="355" id="ANO-rj-2wa"/>
                                    <constraint firstAttribute="trailing" secondItem="pfy-d7-h33" secondAttribute="trailing" constant="149" id="Fdz-iP-cXN"/>
                                    <constraint firstItem="jnF-VR-hPZ" firstAttribute="top" secondItem="zcZ-6g-0SI" secondAttribute="bottom" constant="29" id="GIv-uS-vrH"/>
                                    <constraint firstItem="EKF-2i-FEx" firstAttribute="top" secondItem="jnF-VR-hPZ" secondAttribute="bottom" constant="29" id="HD0-jA-uMY"/>
                                    <constraint firstItem="zcZ-6g-0SI" firstAttribute="top" secondItem="pFg-gb-XQd" secondAttribute="top" constant="121" id="KzD-id-eDI"/>
                                    <constraint firstItem="bI7-Yv-beJ" firstAttribute="top" secondItem="Af0-5W-g3O" secondAttribute="bottom" constant="29" id="SbR-aB-Grw"/>
                                    <constraint firstItem="pFg-gb-XQd" firstAttribute="trailing" secondItem="jnF-VR-hPZ" secondAttribute="trailing" constant="155" id="V04-53-jwa"/>
                                    <constraint firstItem="zcZ-6g-0SI" firstAttribute="leading" secondItem="pFg-gb-XQd" secondAttribute="leading" constant="62" id="XiJ-Qi-SJL"/>
                                    <constraint firstItem="pFg-gb-XQd" firstAttribute="trailing" secondItem="zcZ-6g-0SI" secondAttribute="trailing" constant="62" id="YiQ-wH-srp"/>
                                    <constraint firstItem="Af0-5W-g3O" firstAttribute="leading" secondItem="Y2H-ig-bUm" secondAttribute="leading" constant="151" id="f0B-lh-Pb7"/>
                                    <constraint firstItem="pfy-d7-h33" firstAttribute="top" secondItem="bI7-Yv-beJ" secondAttribute="bottom" constant="29" id="hAl-Gz-ucg"/>
                                    <constraint firstItem="pFg-gb-XQd" firstAttribute="trailing" secondItem="EKF-2i-FEx" secondAttribute="trailing" constant="120" id="is7-SI-Ice"/>
                                    <constraint firstItem="bI7-Yv-beJ" firstAttribute="leading" secondItem="pFg-gb-XQd" secondAttribute="leading" constant="120" id="qUf-Lj-DfE"/>
                                    <constraint firstItem="pFg-gb-XQd" firstAttribute="trailing" secondItem="bI7-Yv-beJ" secondAttribute="trailing" constant="120" id="txp-Mb-siN"/>
                                    <constraint firstItem="EKF-2i-FEx" firstAttribute="leading" secondItem="pFg-gb-XQd" secondAttribute="leading" constant="120" id="uAY-xk-rkb"/>
                                    <constraint firstItem="Af0-5W-g3O" firstAttribute="top" secondItem="EKF-2i-FEx" secondAttribute="bottom" constant="29" id="wZP-m0-DMK"/>
                                    <constraint firstItem="jnF-VR-hPZ" firstAttribute="leading" secondItem="pFg-gb-XQd" secondAttribute="leading" constant="155" id="xCK-cC-QRt"/>
                                    <constraint firstItem="pfy-d7-h33" firstAttribute="leading" secondItem="pFg-gb-XQd" secondAttribute="leading" constant="149" id="xwM-5D-tlM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z2L-BT-FXG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pFg-gb-XQd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2H-ig-bUm" secondAttribute="trailing" constant="20" id="7BI-8f-Air"/>
                            <constraint firstItem="Y2H-ig-bUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zrb-Zu-Sgg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemTealColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Rd9-UX-fbJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="EKF-2i-FEx" id="USA-h2-Quc"/>
                        <outlet property="nextButton" destination="pfy-d7-h33" id="T5X-jw-ixj"/>
                        <outlet property="passwordTextField" destination="bI7-Yv-beJ" id="hHx-bh-dyX"/>
                        <outlet property="scrollView" destination="Y2H-ig-bUm" id="AVz-vk-usm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="93.75"/>
        </scene>
        <!--Мои группы -->
        <scene sceneID="uNA-UM-cAR">
            <objects>
                <tableViewController id="6YD-pr-rdl" customClass="UserGroupTableTableViewController" customModule="VK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BTL-l9-aXB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalUserGroupTableViewCell" id="xWn-zD-Rvc" customClass="GlobalUserGroupTableViewCell" customModule="VK_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="428" height="190.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWn-zD-Rvc" id="47e-qz-ZrS" customClass="GlobalUserGroupTableViewCell" customModule="VK_1" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="190.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-oy-niw">
                                            <rect key="frame" x="38" y="71.333333333333329" width="196" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-CG-Rsv">
                                            <rect key="frame" x="308" y="44.999999999999993" width="100" height="100.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Mbe-Jr-hdm"/>
                                                <constraint firstAttribute="width" constant="100" id="PVi-bK-xIF"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Wi1-Ah-U87"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ovy-oy-niw" firstAttribute="leading" secondItem="47e-qz-ZrS" secondAttribute="leadingMargin" constant="18" id="2I1-sJ-eGJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fRN-CG-Rsv" secondAttribute="bottom" constant="34" id="9Hj-XN-DBX"/>
                                        <constraint firstItem="fRN-CG-Rsv" firstAttribute="leading" secondItem="Ovy-oy-niw" secondAttribute="trailing" constant="74" id="IBw-L7-h62"/>
                                        <constraint firstItem="fRN-CG-Rsv" firstAttribute="top" secondItem="47e-qz-ZrS" secondAttribute="topMargin" constant="34" id="KXv-sC-2bW"/>
                                        <constraint firstItem="fRN-CG-Rsv" firstAttribute="trailing" secondItem="47e-qz-ZrS" secondAttribute="trailingMargin" id="kkX-c2-age"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ovy-oy-niw" secondAttribute="bottom" constant="87" id="vIe-V0-9BA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="fRN-CG-Rsv" id="7tV-d6-uEB"/>
                                    <outlet property="titleCell" destination="Ovy-oy-niw" id="8W1-Un-OZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6YD-pr-rdl" id="r7l-j5-7Qv"/>
                            <outlet property="delegate" destination="6YD-pr-rdl" id="9gI-Wk-8ox"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Мои группы " id="yci-9h-6Vg">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="cCr-Pi-MIg">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="x0Y-SJ-kqc" kind="show" identifier="AddGroup" id="Zcj-5R-sHX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cG-Y0-D0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="507.58928571428567"/>
        </scene>
        <!--Глобальный поиск -->
        <scene sceneID="3aj-R1-Fga">
            <objects>
                <tableViewController id="x0Y-SJ-kqc" customClass="AllUserGroupTableViewController" customModule="VK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kvu-E9-nuF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalUserGroupTableViewCell" id="XBU-CR-azA" customClass="GlobalUserGroupTableViewCell" customModule="VK_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="428" height="194.66667175292969"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBU-CR-azA" id="I5Q-Mb-Rsc">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="194.66667175292969"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-aq-SHJ">
                                            <rect key="frame" x="237" y="44.000000000000007" width="171" height="90.666666666666686"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-Qo-uVa">
                                            <rect key="frame" x="30" y="86" width="42" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kaS-aq-SHJ" firstAttribute="leading" secondItem="2Y5-Qo-uVa" secondAttribute="trailing" constant="165" id="0XP-5J-P9U"/>
                                        <constraint firstItem="kaS-aq-SHJ" firstAttribute="trailing" secondItem="I5Q-Mb-Rsc" secondAttribute="trailingMargin" id="5al-kf-w8V"/>
                                        <constraint firstItem="kaS-aq-SHJ" firstAttribute="top" secondItem="I5Q-Mb-Rsc" secondAttribute="topMargin" constant="33" id="7YM-Dk-lJu"/>
                                        <constraint firstItem="2Y5-Qo-uVa" firstAttribute="top" secondItem="I5Q-Mb-Rsc" secondAttribute="topMargin" constant="75" id="EIv-eR-Rmb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Y5-Qo-uVa" secondAttribute="bottom" constant="76" id="FBL-tW-0FR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kaS-aq-SHJ" secondAttribute="bottom" constant="49" id="esr-NE-kIb"/>
                                        <constraint firstItem="2Y5-Qo-uVa" firstAttribute="leading" secondItem="I5Q-Mb-Rsc" secondAttribute="leadingMargin" constant="10" id="wxt-st-Flm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="kaS-aq-SHJ" id="cY5-zC-SPV"/>
                                    <outlet property="titleCell" destination="2Y5-Qo-uVa" id="4Qo-oy-wgo"/>
                                    <segue destination="jtG-jd-BCA" kind="unwind" identifier="AddGroup" unwindAction="addgroupWithSegue:" id="u1O-5b-m3t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x0Y-SJ-kqc" id="2NL-eO-ukX"/>
                            <outlet property="delegate" destination="x0Y-SJ-kqc" id="cd4-4D-bEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Глобальный поиск " id="Ypg-Qz-iNH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgg-IE-O3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jtG-jd-BCA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4334.7826086956529" y="518.30357142857144"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="pIZ-Ig-CHc">
            <objects>
                <tableViewController id="jxo-rP-AW3" customClass="FriendsUiTableView" customModule="VK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qf3-ey-2ii">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="107" id="8h1-Yf-ihL" customClass="FriendsTableViewCell" customModule="VK_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="428" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8h1-Yf-ihL" id="ZPN-qP-SvF">
                                    <rect key="frame" x="0.0" y="0.0" width="369.66666666666669" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2Z-fm-gqL">
                                            <rect key="frame" x="255.99999999999997" y="4" width="113.66666666666666" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Y-hX-Mqy">
                                            <rect key="frame" x="20" y="43" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c1Y-hX-Mqy" firstAttribute="leading" secondItem="ZPN-qP-SvF" secondAttribute="leadingMargin" id="CHM-KS-MSh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c1Y-hX-Mqy" secondAttribute="bottom" constant="32" id="V5R-RO-Hu2"/>
                                        <constraint firstAttribute="trailing" secondItem="I2Z-fm-gqL" secondAttribute="trailing" id="YFH-ZL-EA8"/>
                                        <constraint firstAttribute="bottom" secondItem="I2Z-fm-gqL" secondAttribute="bottom" constant="3" id="fdi-Km-G1d"/>
                                        <constraint firstItem="I2Z-fm-gqL" firstAttribute="top" secondItem="ZPN-qP-SvF" secondAttribute="top" constant="4" id="rCq-6g-JjA"/>
                                        <constraint firstItem="c1Y-hX-Mqy" firstAttribute="top" secondItem="ZPN-qP-SvF" secondAttribute="topMargin" constant="32" id="uWB-rE-Loe"/>
                                        <constraint firstItem="I2Z-fm-gqL" firstAttribute="leading" secondItem="c1Y-hX-Mqy" secondAttribute="trailing" constant="194" id="zK5-vg-fSP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="I2Z-fm-gqL" id="CFU-xA-wWZ"/>
                                    <outlet property="titleCell" destination="c1Y-hX-Mqy" id="TUc-xj-cZc"/>
                                    <segue destination="xWR-Sd-qdt" kind="show" id="ABu-0a-JZT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4g2-ZF-N37" customClass="FriendsTableViewCell" customModule="VK_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4g2-ZF-N37" id="jTv-uU-e58">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wmG-26-CTv">
                                <rect key="frame" x="0.0" y="199.66666793823242" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmG-26-CTv" id="Pz6-Wr-GTz">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jxo-rP-AW3" id="D7k-NB-AdB"/>
                            <outlet property="delegate" destination="jxo-rP-AW3" id="34u-v5-VFN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="Evf-rg-Iaa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tar-B2-jcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="-190.17857142857142"/>
        </scene>
        <!--Friends PagesUI Collection View Controller-->
        <scene sceneID="Qa6-Wa-r4i">
            <objects>
                <collectionViewController id="xWR-Sd-qdt" customClass="FriendsPagesUICollectionViewController" customModule="VK_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nmh-9N-6LM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qi9-6t-NCR">
                            <size key="itemSize" width="428" height="541"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsPagesUICollectionViewCell" id="IOc-gk-4R0" customClass="friendsPagesUICollectionViewCell" customModule="VK_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tOq-q6-yUU">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="541"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMn-w4-F7e">
                                            <rect key="frame" x="193" y="32" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-em-xw7">
                                            <rect key="frame" x="193" y="342" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UiB-Xm-0a5">
                                            <rect key="frame" x="94" y="172.66666666666666" width="240" height="125.33333333333334"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="bO7-wT-1bh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C7C-em-xw7" secondAttribute="trailing" constant="193" id="8Zz-Nl-l1t"/>
                                        <constraint firstAttribute="trailing" secondItem="FMn-w4-F7e" secondAttribute="trailing" constant="193" id="98j-2g-7TK"/>
                                        <constraint firstItem="FMn-w4-F7e" firstAttribute="leading" secondItem="tOq-q6-yUU" secondAttribute="leading" constant="193" id="I7M-qm-SdZ"/>
                                        <constraint firstItem="C7C-em-xw7" firstAttribute="leading" secondItem="tOq-q6-yUU" secondAttribute="leading" constant="193" id="UXt-e0-lLs"/>
                                        <constraint firstAttribute="trailing" secondItem="UiB-Xm-0a5" secondAttribute="trailing" constant="94" id="XYn-Dx-ewr"/>
                                        <constraint firstItem="FMn-w4-F7e" firstAttribute="top" secondItem="tOq-q6-yUU" secondAttribute="top" constant="32" id="XyB-nV-7ss"/>
                                        <constraint firstItem="UiB-Xm-0a5" firstAttribute="leading" secondItem="tOq-q6-yUU" secondAttribute="leading" constant="94" id="bgI-WE-cB1"/>
                                        <constraint firstItem="UiB-Xm-0a5" firstAttribute="top" secondItem="FMn-w4-F7e" secondAttribute="bottom" constant="118" id="bzs-BB-22v"/>
                                        <constraint firstItem="C7C-em-xw7" firstAttribute="top" secondItem="UiB-Xm-0a5" secondAttribute="bottom" constant="43" id="jvu-o8-7qI"/>
                                        <constraint firstAttribute="bottom" secondItem="C7C-em-xw7" secondAttribute="bottom" constant="178" id="lKY-s6-uBs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="428" height="541"/>
                                <connections>
                                    <outlet property="FriendLabel" destination="C7C-em-xw7" id="RxC-nZ-3f3"/>
                                    <outlet property="iconImageView" destination="UiB-Xm-0a5" id="zPc-3h-P0q"/>
                                    <outlet property="infoLabel" destination="FMn-w4-F7e" id="CBi-lv-q52"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xWR-Sd-qdt" id="437-Vu-t2A"/>
                            <outlet property="delegate" destination="xWR-Sd-qdt" id="1Q6-M8-cP9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KSM-UI-NzX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PX-h7-WmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261.6822429906542" y="-190.49676025917927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zFt-0Q-e3d">
            <objects>
                <tabBarController id="2qm-cs-Opv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c0b-2U-C0O"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Z1-JS-1uI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RAt-uH-kSj" kind="relationship" relationship="viewControllers" id="VEZ-T6-11r"/>
                        <segue destination="oMv-Zl-A9W" kind="relationship" relationship="viewControllers" id="NCj-GL-mh7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baJ-hY-h9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnU-n0-v4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="g64-Nd-kdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SgH-2s-URu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ioe-tz-9cI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXo-SG-uNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
        <!--My friends-->
        <scene sceneID="J8E-P1-oDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAt-uH-kSj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My friends" image="person.3" catalog="system" selectedImage="person.3.fill" id="a4u-fZ-YAs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N27-Oe-BCQ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxo-rP-AW3" kind="relationship" relationship="rootViewController" id="uEa-Mh-ub2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo1-J0-POH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="-190.17857142857142"/>
        </scene>
        <!--Groups-->
        <scene sceneID="VGz-xA-loO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMv-Zl-A9W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="face.smiling" catalog="system" selectedImage="face.smiling.fill" id="L0C-uT-f39"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UT6-hO-pVY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6YD-pr-rdl" kind="relationship" relationship="rootViewController" id="DwO-Tl-BPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYW-zX-uZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="507.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
